<!DOCTYPE html>
<html lang="en">
<head>

{{ theme:partial name="metadata" }}

<!-- Fonts -->
{{ if theme:options:fonts }}
<link href='http://fonts.googleapis.com/css?family=<?php echo str_replace(array(', ', ',', ' '), array('|', '|', '+'), $this->theme->options->fonts)?>' rel='stylesheet' type='text/css'>
{{ endif }}

<?php
Asset::add_group('css', 'theme_css', array(
	'reset.css',
	'themes/' . $this->template->theme->options->bootstrap_theme . '.css',
	// 'themes/bootstrap-theme.css',
	'global.css',
	'site-header.css',
	'site-nav.css',
	'footer.css'
), array('min'=>false, 'combine'=>false));

if ($this->template->page):

	Asset::css('pages/page.css', false, 'theme_css');

	$layout_css_file = 'pages/' . $this->template->page->layout->slug . '.css';

	if (file_exists($this->template->get_theme_path() . '/css/' . $layout_css_file)):
		Asset::css($layout_css_file, false, 'theme_css');
	endif;

endif;

echo Asset::render_css('theme_css');
?>

<!-- CSS for theme options -->
<style>
	{{ if theme:options:brand_font }}

	a.brand {
		font-family: "{{ theme:options:brand_font }}";
	}
	{{ endif }}
	{{ if theme:options:header_color }}

	.site-header {
		background-color: {{ theme:options:header_color }};
	}
	{{ endif }}
	{{ if theme:options:footer_color }}

	footer {
		background-color: {{ theme:options:footer_color }};
	}
	{{ endif }}
	{{ if theme:options:sitewide_css }}

		{{ theme:options:sitewide_css }}
	{{ endif }}

</style>

<?php if ($this->template->page): ?>

	<?php if ($this->template->page->layout->css OR $this->template->page->css): ?>
	<style type="text/css">
		<?php echo $page->layout->css; ?>
		<?php echo $page->css; ?>
	</style>
	<?php endif; ?>

<?php endif; ?>

<?php echo Asset::render_css('module_css'); ?>

<!-- HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

{{ integration:analytics }}

</head>

<body<?php if ($this->template->page) echo ' class="', $this->template->page->layout->slug, '"'; ?>>

{{ theme:partial name="site-header" }}

{{ theme:partial name="site-nav" }}

{{ theme:partial name="messages" }}